{
  "name": "TrevaShop",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "neumorphism-ui": "^1.0.2",
    "radio-buttons-react-native": "^1.0.4",
    "react": "16.13.1",
    "react-background-slider": "^2.0.0",
    "react-i18next": "^11.8.5",
    "react-native": "0.63.4",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-awesome-alerts": "^1.4.2",
    "react-native-countdown-component": "^2.7.1",
    "react-native-friendly-chat": "^0.1.2",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-i18n": "^2.0.15",
    "react-native-image-header-scroll-view": "^1.0.0",
    "react-native-image-slider-box": "^1.0.12",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localization": "^2.1.6",
    "react-native-modal": "^11.7.0",
    "react-native-neomorph-shadows": "^1.1.2",
    "react-native-neu-element": "^1.1.9",
    "react-native-onboarding-swiper": "^1.1.4",
    "react-native-progress": "^4.1.2",
    "react-native-reanimated": "^1.13.2",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.16.1",
    "react-native-shadow": "^1.2.2",
    "react-native-shimmer-placeholder": "^2.0.6",
    "react-native-sideswipe": "^1.5.0",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-skeleton-placeholder": "^3.0.2",
    "react-native-slideshow": "^1.0.1",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-slick": "^0.27.13",
    "slick-carousel": "^1.8.1",
    "ui-neumorphism": "^1.1.2",
    "expo": ">=44.0.0-0 <45.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
